{% extends "blog/base.html" %}
{% block content %}
    <title>Home</title>
    <h1 style="padding-top: 5%;">{{ post.title }{{ post.like }}}</h1>
    <br>
    <h4 style="color: white;">Written by: {{ post.author }}</h4>
    <br>
    <article class="media content-section" style="background-color: #333; color: white; border: 2px solid #333;
     border-radius: 10px;">
        <p class="article-content" style="color: white;">{{ post.content | safe | slice:1 }}</p>
    </article>
{% endblock content %}